========================================
КОМАНДЫ ДЛЯ ДЕПЛОЯ (скопируй в MobaXterm)
========================================

1. Подключись к серверу:
   ssh root@85.198.81.133
   Пароль: qm3Ps5?beFS#XH

2. Перейди в директорию бота:
   cd /root/bots/25-11-17_Nick_Ai_Test

3. Подтяни последние изменения:
   git pull

4. Пересобери и перезапусти бот:
   docker compose up -d --build bot

5. Проверь логи (должно быть "Bot started successfully"):
   docker compose logs -f bot

========================================
ЧТО ДОЛЖНО ПОЛУЧИТЬСЯ
========================================

В логах ты увидишь:
✅ "Bot started successfully!"
✅ "Personal Plan feature: ENABLED"
✅ "Polling started"

После этого бот будет отправлять кнопку
"✉️ Написать тренеру" после каждого плана!

========================================
