========================================
НАСТРОЙКА SSH КЛЮЧА
========================================

ВАРИАНТ 1 (АВТОМАТИЧЕСКИЙ):
---------------------------
Скопируй и выполни эту команду в PowerShell или CMD:

type %USERPROFILE%\.ssh\id_ed25519.pub | ssh root@85.198.81.133 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"

Когда попросит пароль, введи: qm3Ps5?beFS#XH


ВАРИАНТ 2 (РУЧНОЙ, если первый не работает):
---------------------------------------------

1. Подключись к серверу через MobaXterm:
   ssh root@85.198.81.133
   Пароль: qm3Ps5?beFS#XH

2. Создай директорию для SSH ключей (если её нет):
   mkdir -p ~/.ssh
   chmod 700 ~/.ssh

3. Открой файл authorized_keys:
   nano ~/.ssh/authorized_keys

4. Вставь эту строку в файл (весь текст одной строкой):
   ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB3qlguPUKjzP5/7LL8U0salsIAdPX5sTeE8RNiyCXUM nikolaybatalin1392@gmail.com

5. Сохрани файл:
   Нажми Ctrl+X, потом Y, потом Enter

6. Установи правильные права:
   chmod 600 ~/.ssh/authorized_keys

7. Выйди с сервера:
   exit

========================================
ПРОВЕРКА
========================================

После этого попробуй подключиться БЕЗ пароля:
ssh root@85.198.81.133

Если всё правильно - подключится автоматически!

========================================
